# TesteSpringBoot

./: pom.xml
src/main/java/br/com/ufc/SpringBoot/: SpringBootWebApplication.java
src/main/java/br/com/ufc/SpringBoot/controller/: HomeController.java
src/main/java/br/com/ufc/SpringBoot/model/: Contato.java
src/main/java/br/com/ufc/SpringBoot/repository/: ContatoRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cadastro.jsp  sucesso.jsp
